@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
:root{
  --bg:rgba(27, 27, 50, 0.8);
  --bg-skin:#1b1b32;
  --color-button:#dddd3c;
}
body{
  padding:2em;
  font-family:'ubuntu',sans-serif;
  font-size: 1rem;
  font-weight:500;
  text-align:center;
  color:white;
    }


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url("https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/5140/2018/5/5/Institute-of-Engineering-and-Technology-DAVV-Indore-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#survey-form{
  background-color:var(--bg);
  text-align:left;
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

#description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
#title{
  font-size:3rem;
  margin-bottom:0;
  text-shadow:5px 5px 1px rgba(0,0,0,0.3);
}
h2{
  margin-top:1em;
}
.label-blocks{
  padding:1mm;
  line-height:25px;
  background-color:rgba(243, 233, 252,0.05);
}
.submit{
  width:100%;
  padding:0.3rem;
  border-radius:3px;
  cursor:pointer;
  background-color:var(--color-button);
}
.submit:hover{
  border-color:#0000ff;
  transform:scale(1.03);
}
#comments{
  width:80%;
  display:block;
  margin:auto;
  padding:10px
 }
input[type="text"],input[type="tel"],input[type="number"],input[type="email"]{
  border-radius:3px;
  display:block;
  width:80%;
}